# Node Environment
NODE_ENV=development

# Admin JWT Secret
ADMIN_JWT_SECRET=N5lLoquqi5Wq6RxpHcvWfA==

# Database
DATABASE_CLIENT=mysql
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
JWT_SECRET=l6BvAUF8G95eo/1U0xqTtg==
